[pytest]
addopts =
    --disable-warnings
    --tb=short
    --strict-markers
    -v
    --html=reports/report.html
    --self-contained-html


log_cli       = 1
log_cli_level = INFO
testpaths     = tests
python_files  = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    critical: critical severity tests
    high: high severity tests
    medium: medium severity tests
    low: low severity tests
    smoke: smoke tests
